# G-Pulley

./: .gitignore  README.md  build.gradle  extension.properties
data/languages/: pulley.cspec  pulley.ldefs  pulley.opinion  pulley.pspec  pulley.slaspec  pulley64.cspec  pulley64.slaspec
docs/: adding-new-opcodes.md  cwasm-internals.md  pulley-isa-reference.md  reverse-engineering-workflow.md
ghidra_scripts/: ExtractCwasmBlob.java
src/main/java/gpulley/: PulleyCwasmAnalyzer.java  PulleyCwasmLoader.java
