<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: MIT
  Copyright (c) 2026 Kevin Thomas
  Compiler specification for Wasmtime Pulley bytecode.
  Pulley uses a register-based calling convention:
    - x0..x15 are argument/return registers (caller-saved)
    - x16..x29 are callee-saved
    - xsp (x30) is the stack pointer
    - spilltmp0 (x31) is a compiler spill temporary
    - lr holds the return address
    - fp holds the frame pointer
-->
<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="1"/>
    <default_alignment value="1"/>
    <default_pointer_alignment value="4"/>
    <pointer_size value="4"/>
    <short_size value="2"/>
    <integer_size value="4"/>
    <long_size value="4"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="8"/>
    <long_double_size value="8"/>
    <size_alignment_map>
      <entry size="1" alignment="1"/>
      <entry size="2" alignment="2"/>
      <entry size="4" alignment="4"/>
      <entry size="8" alignment="8"/>
    </size_alignment_map>
  </data_organization>
  <stackpointer register="xsp" space="ram"/>
  <global>
    <range space="ram"/>
  </global>
  <default_proto>
    <prototype name="__pulley_call" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="8">
          <register name="x0"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x1"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x2"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x3"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x4"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x5"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x6"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x7"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="8">
          <register name="x0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="xsp"/>
        <register name="fp"/>
        <register name="x16"/>
        <register name="x17"/>
        <register name="x18"/>
        <register name="x19"/>
        <register name="x20"/>
        <register name="x21"/>
        <register name="x22"/>
        <register name="x23"/>
        <register name="x24"/>
        <register name="x25"/>
        <register name="x26"/>
        <register name="x27"/>
        <register name="x28"/>
        <register name="x29"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
